# spring-project-template

./: README.md  build.gradle  rundb.sh
gradle/: jacoco.gradle  sonarqube.gradle
gradle/checkstyle/: checkstyle.gradle
gradle/dependency-check/: dependency-check.gradle
src/main/java/com/example/order/: StarKeyApplication.java
src/main/java/com/example/order/api/: KeyController.java
src/main/java/com/example/order/api/request/: CreateKeyRequest.java
src/main/java/com/example/order/api/response/: CreateKeyResponse.java  KeyDetailResponse.java
src/main/java/com/example/order/domain/: EntityBase.java  Key.java
src/main/java/com/example/order/exception/: ControllerExceptionHandler.java  ErrorCode.java  ErrorMessage.java  HttpException.java  InternalServerError.java  NotFoundException.java
src/main/java/com/example/order/jpa/: SecurityAuditorAware.java
src/main/java/com/example/order/repository/: KeyRepository.java
src/main/java/com/example/order/service/: KeyService.java
src/main/resources/: application-local.yml  application-qa.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V2015_05_31_15_29_00__create_key_table.sql
src/test/java/com/example/order/: AbstractControllerTest.java  KeyControllerTests.java  StarKeyApplicationTests.java
src/test/java/com/example/order/repository/: KeyRepositoryTest.java
src/test/java/com/example/order/service/: KeyServiceTest.java
