plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Greenwich.SR2")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'org.projectlombok:lombok:1.18.8'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation('com.h2database:h2')
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '1.7.3'
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito', version: '1.7.3'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

//apply from: "${rootProject.projectDir}/gradle/idea.gradle"
//apply from: "${rootProject.projectDir}/gradle/docker-compose/docker-compose.gradle"
//apply from: "${rootProject.projectDir}/gradle/dependency-check/dependency-check.gradle"
//apply from: "${rootProject.projectDir}/gradle/spotbugs/spotbugs.gradle"
//apply from: "${rootProject.projectDir}/gradle/checkstyle/checkstyle.gradle"
//apply from: "${rootProject.projectDir}/gradle/git-hooks/git-hooks.gradle"
//apply from: "${rootProject.projectDir}/gradle/version-info.gradle"
//apply from: "${rootProject.projectDir}/gradle/jacoco.gradle"
////apply from: "${rootProject.projectDir}/gradle/sonarqube.gradle"
